<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Formulário e PHP</title>

<style>
h1 {
    text-align: center;
    color: #BBC1CD;
    background-color: #2D3945; 
}

body {
    background-color: lightslategray;
}

form {
    width: 90%;
    margin: auto;
    padding: 1rem;
}

label, div {
    font-size: 1.2rem;
    color: white;
    text-shadow: #2D3945 2px 2px 5px;
}

input:not([type=checkbox]), textarea {
    border: none;
    padding: 8px;
    width: 100%;
    box-shadow:#2D3945 2px 2px 10px;
    height: 40px;
    font-size: 1.2rem;
    background-color: lightgrey;
}

button {
    border: none;
    padding: 1rem;
    background-color: #1081A3;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    width: 100%;
    margin: auto;
}
button:hover, button:focus {
    cursor: pointer;
    background-color: #BBC1CD;
    color: #1081A3;
}


</style>

</head>
<body>
    <h1>Trabalhando com dados de formulários.</h1>
    <hr>

    <form action="processa-post.php" method="post">
        <p>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required>
        </p>

        <p>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="name" required>
        </p>

        <p>
            <label for="mensagem">Mensagem:</label> <br>
            <textarea name="mensagem" id="mensagem" cols="30" rows="6"></textarea>
        </p>

        <p>
            <label for="idade">Idade:</label>
            <input type="number" name="idade" id="idade" min="12" max="60">
        </p>

        <div>
            <!-- Campos "checkbox" necessitam de [] junto com o name para o back-end entender como uma array de valores -->
            <p>Interesses:</p>
            <input type="checkbox" name="interesses[]" id="sql" value="SQL">
            <label for="sql">SQL</label>

            <input type="checkbox" name="interesses[]" id="node" value="NODE">
            <label for="node">NODE</label>

            <input type="checkbox" name="interesses[]" id="ux" value="UX">
            <label for="ux">UX Design</label>

        </div>
        
        <br>

        <button type="submit" name="enviar" id="enviar">Enviar</button>
    </form>

</body>
</html>